<?page title="Sistema de Vendas - Caixa" contentType="text/html;charset=UTF-8"?>
<zk xmlns:x="xhtml" xmlns:n="native" xmlns:w="client" xmlns:ca="client/attribute" xmlns:z="zk">
<!-- CSS -->
	<n:link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <n:link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" 
    	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
   	<n:link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet"/>
	 
	<style>
		.zero-pd-left{
	    	padding-left:0px;		    
	    }
		@media(min-width:991px) {
		    .zero-pd-left2{
		    	padding-left:0px;		    
		    }
		}
		@media(min-width:600px) {
			.h1-1{
				font-size: 6vw;
			}
			.h2-1{
				font-size: 2.5vw;
			}
		}
		@media(max-width:600px) {
		    .max-altura{
		    	height:450px;		    
		    }
		    .max-width{
		    	width:100%;
		    }
		    .to-center {
			    padding-right: 11%;
			}
			.h1{
				font-size: 12;
			}
			.h2{
				font-size: 5vw;
			}
			.wd-title{
				width:100%
			}
		}
		html{
		  width: 100%; 
		  height:100%; 
		  overflow:hidden;
		}
		body{
		  width: 100%; 
		  height:100%; 
		  overflow:hidden;
			padding:0px;
			font-family: "Lato";
		}
		a{
			color: white;
		}
		.z-temp, .z-modal-mask {
		    width: 100%;
		    height: 100%;
		    background: rgb(0,0,0);
		    opacity: .85;
		    filter: alpha(opacity=60);
		    position: absolute;
		    top: 0;
		    left: 0;
		}
		a:visited, a:hover, a:active{
			color: white;
			font-weight: bold;
		}
	</style>
	<borderlayout viewModel="@id('vm') @init('sistema.vendas.pages.VM.CaixaVM')">
		<north size="0">
		</north>
		<south></south>
		<center>
			<div  style="padding-top: 0px;">
			<listbox id="listaDeProdutosCaixa" model="@bind(vm.produtosAComprarCesta)" selectedItem="@bind(vm.cesta)">
				<listhead>
					<listheader>Cód. Produto</listheader>
					<listheader>Descrição</listheader>
					<listheader>Quantidade</listheader>
					<listheader>Valor Unitário</listheader>
					<listheader>Valor Total</listheader>
				</listhead>
				<template name="model" var="item">
					<listitem>
						<listcell label="@load(item.produto.codigoProdutoId)"/>
						<listcell label="@load(item.produto.nome)"/>
						<listcell label="@load(item.quantidade)"/>
						<listcell label="@load(item.produto.preco)"/>
						<listcell label="@load(item.valorTotal)"/>
					</listitem>
				</template>
			</listbox>
			
			<div>
				<hbox>
					<label> Valor Total Geral: R$  </label>
					<label value="@bind(vm.valorTotalCarrinho)"/>
				</hbox>
			</div>
			<div align="right">
				<button class="btn-primary" onClick="@command('adicionar')">Adicionar</button>
				<button class="btn-warning" onClick="@command('remover')">Remover</button>
				<button class="btn-success" onClick="@command('finalizar')">Finalizar</button>
				<button class="btn-danger" onClick="@command('cancelarCarrinho')">Cancelar Carrinho</button>
			</div>
			
			<window id="winListagemBanco"  title="Produtos Disponíveis"  position="center" border="normal" 
			closable="true" visible="false" width="800px" height="600px" 
			onClose="self.visible=false;event.stopPropagation();" >
				
				<listbox id="listaDeProdutosBanco" model="@bind(vm.produtosBanco)" mold="paging" autopaging="true" pageSize="6"  selectedItem="@bind(vm.produtoBanco)">
				<listhead>
					<listheader>Cód. Produto</listheader>
					<listheader>Descrição</listheader>
					<listheader>Quantidade</listheader>
					<listheader>Valor Unitário</listheader>
				 
				</listhead>
				<template name="model" var="item">
					<listitem>
						<listcell label="@load(item.codigoProdutoId)"/>
						<listcell label="@load(item.nome)"/>
						<listcell label="@load(item.quantidade)"/>
						<listcell label="@load(item.preco)"/>
						 
					</listitem>
				</template>
			</listbox>
			 <div>
				  <hbox>
					<label>Descrição Produto:</label> 
					<label value="@bind(vm.produtoBanco.nome)"/>
				  </hbox>
				  <hbox>
					<label>Quantidade Desejada: </label>
					<intbox class="form" value="@bind(vm.quantidade)"></intbox>
				</hbox>
			</div>
			    
			<div align="right">
				<button class="btn-primary" onClick="@command('adicionarNoCarrinho')">Adicionar</button>
			</div>
			</window>
			
			<window id="winListagemFormasPagamento"  title="Formato Pagamento"  position="center" border="normal" 
			closable="true" visible="false" width="800px" height="600px" onClose="self.visible=false;event.stopPropagation();" >
				
				<listbox id="listaDeFormasPagamento" model="@bind(vm.formasPagamentos)" mold="paging" autopaging="true" pageSize="6"  selectedItem="@bind(vm.formaPagamento)">
				<listhead>
					<listheader>Descrição</listheader>
				</listhead>
				<template name="model" var="item">
					<listitem>
						<listcell label="@load(item.descricao)"/>
					</listitem>
				</template>
			</listbox>
			 <div>
				  <hbox>
					<label>Quantidade de Parcelas:</label> 
					<intbox value="@bind(vm.quantidadeParcelasDesejadas)"/>
				  </hbox>
			</div>
			<div align="right">
				<button class="btn-primary" onClick="@command('finalizarCompra')">Finalizar</button>
			</div>
			</window>
			
			
			
			</div>
			
		</center>
		<east size="0"></east>
		<west  size="0"></west>
	</borderlayout>
</zk>