<?page title="Sistema de Vendas - Painel" contentType="text/html;charset=UTF-8"?>
<zk xmlns:x="xhtml" xmlns:n="native" xmlns:w="client" xmlns:ca="client/attribute" xmlns:z="zk">
<!-- CSS -->
	<n:link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
		<n:link href="css/bootstrap.min.css" rel="stylesheet" />
	<!-- 
    <n:link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" 
    	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>  -->
   	<n:link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet"/>
	 
	<style>
		.zero-pd-left{
	    	padding-left:0px;		    
	    }
		@media(min-width:991px) {
		    .zero-pd-left2{
		    	padding-left:0px;		    
		    }
		}
		@media(min-width:600px) {
			.h1-1{
				font-size: 6vw;
			}
			.h2-1{
				font-size: 2.5vw;
			}
		}
		@media(max-width:600px) {
		    .max-altura{
		    	height:450px;		    
		    }
		    .max-width{
		    	width:100%;
		    }
		    .to-center {
			    padding-right: 11%;
			}
			.h1{
				font-size: 12;
			}
			.h2{
				font-size: 5vw;
			}
			.wd-title{
				width:100%
			}
		}
		html{
		  width: 100%; 
		  height:100%; 
		  overflow:hidden;
		}
		body{
		  width: 100%; 
		  height:100%; 
		  overflow:hidden;
			padding:0px;
			font-family: "Lato";
		}
		a{
			color: white;
		}
		.z-temp, .z-modal-mask {
		    width: 100%;
		    height: 100%;
		    background: rgb(0,0,0);
		    opacity: .85;
		    filter: alpha(opacity=60);
		    position: absolute;
		    top: 0;
		    left: 0;
		}
		a:visited, a:hover, a:active{
			color: white;
			font-weight: bold;
			text-decoration: none;
		}
		
		.meus-btns{
			background-color: #0093f9;
	    	padding: 68px;
	    	color: aliceblue;
   		 }
   		 
   		 .meus-btns:hover {
			  background-color: #0061a5;
			  color: aliceblue;
		}
   		 
	</style>
	<window  viewModel="@id('vm') @init('sistema.vendas.pages.VM.DashboardVM')" style="border:none; padding: 0px;">
		
		<x:nav class="navbar navbar-default" style="text-align: right; margin-bottom: 104px;" >
				<div class="container-fluid" >
					<x:ul class="nav navbar-nav navbar-right">
						<x:li><a class="btn btn-danger" onClick="@command('sair')" >Sair</a></x:li>
					</x:ul>
				</div>
		</x:nav>
		
		<div align="center">
			<hbox>
			
					<a onClick="@command('secaoCategoriaProduto')"><span class="meus-btns">Categoria Produto</span></a>
					<a onClick="@command('secaoProduto')" ><span class="meus-btns">Produto</span></a>
					<a onClick="@command('secaoRelatorio')"><span class="meus-btns">Relatórios</span></a>
			
			</hbox>
		</div>
	
		
		<window id="winRelatorio"  title="Relatorio"  position="center" border="normal" 
				closable="true" visible="false" width="800px" height="200px" 
				onClose="self.visible=false;event.stopPropagation();" >
					<div align="center">
			
				<label>Data Inicial</label>
				<datebox value="@bind(vm.dataInicial)" format="dd/MM/yyyy" />
				<label>Data Final</label>
				<datebox value="@bind(vm.dataFinal)" format="dd/MM/yyyy" />
				
				<a class="btn btn-primary" onClick="@command('gerarRelatorio')">Baixar</a>
				
				<iframe id="iframe" width="100%" vflex="true"
				content="@load(vm.media)" name="iframe" />
			</div>	
		</window>
	
	
	</window>
	
	
	
	
</zk>